<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background:#CCC;
}

header hgroup {
	background:#999;
	margin-left:25%;
	margin-right:25%;
	-webkit-border-radius: 15px;
    border-radius: 15px;
	text-align:center;
	text-shadow:1px 1px 3px #000000;
	filter:dropshadow(color=#000000, offx=1, offy=1);
}

nav {
	background:#999;
	padding-top:5px;
	padding-bottom:5px;
	margin-left:25%;
	margin-right:25%;
	-webkit-border-radius: 15px;
    border-radius: 15px;
}

nav a {
	color:#000;
	text-decoration:none;
}

nav ul {
	list-style:none;
}

nav ul li {
	border-bottom:1px solid #000;
	padding:5px;
	margin-left:18%;
	margin-right:25%;
	text-align:center;
	-webkit-transition:all 1s linear 0s;
	-moz-transition:all 1s linear 0s;
	-ms-transition:all 1s linear 0s;
	-o-transition:all 1s linear 0s;
	transition:all 1s linear 0s;
}

nav ul li:hover {
	background-color:#0C0;
	font-size:1.05em;
}

footer {
	border-top:1px solid #999;
	padding-top:5px;
	text-align:center;
}

.img-rounded {
	border-radius:15px;
	margin-left:25%;
	margin-right:25%;
}

.btn {
	margin-left:25%;
	margin-right:25%;
}

.btn a {
	text-decoration:none;
}




.remove {
	text-shadow:none;
}
</style>
</head>

<body>
<header>
<hgroup>
<h1>David McCahon - Section 5371</h1>
<h2>HTML5 Homework</h2>
<h6 class="remove">Undergoing Changes, Not a Final Product</h6>
</hgroup>
</header>

<nav>
<ul>
<li>Lesson 1</li>
<li><a href="../L2/index.html">Lesson 2 - Semantic Markup</a></li>
<li><a href="index.html">Lesson 3 - HTML5 and CSS3</a></li>
<li><a href="#">Lesson 4</a></li>
<li><a href="#">Lesson 5</a></li>
</ul>
</nav>
<section>
<article>
<img src="images/cover.jpg" alt="dragon" width="200" height="142" class="img-rounded" >
<p>
<button class="btn" type="button"><a href="#">Back</a></button>
<button class="btn" type="button"><a href="#">Next</a></button>
</p>
</article>
</section>
<footer>
&copy; David McCahon - HTML5 Spring 2013
</footer>
</body>
</html>
